Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Planning Request1
      Splitter Ratio: 0.742560029
    Tree Height: 346
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: true
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          finger_segment:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_segment:12:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_segment:13:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_segment:14:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_segment:15:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_segment:16:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_segment:21:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_segment:22:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_segment:23:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_segment:24:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_segment:25:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_segment:26:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fingertip:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fingertip:12:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fingertip:13:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fingertip:14:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fingertip:15:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fingertip:16:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head:21:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ankle:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_collarbone:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_foot:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hip_low:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hip_up:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_arm:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_palm:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shank:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_thigh:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_arm:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ankle:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_collarbone:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_foot:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hip_low:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hip_up:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_arm:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_palm:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shank:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_thigh:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_arm:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: leftArm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          finger_segment:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_segment:12:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_segment:13:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_segment:14:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_segment:15:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_segment:16:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_segment:21:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_segment:22:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_segment:23:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_segment:24:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_segment:25:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_segment:26:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fingertip:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fingertip:12:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fingertip:13:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fingertip:14:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fingertip:15:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fingertip:16:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head:21:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ankle:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_collarbone:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_foot:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hip_low:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hip_up:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_arm:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_palm:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shank:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_thigh:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_arm:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ankle:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_collarbone:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_foot:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hip_low:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hip_up:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_arm:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_palm:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shank:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_thigh:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_arm:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.25414062
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.163500786
        Y: 0.0574905127
        Z: 2.23518001e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.464797318
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 0.626767397
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b8000003dafc0200000007fb000000100044006900730070006c0061007900730100000028000001ef000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000002e004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d00200053006c00690064006500720000000000ffffffff0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000021d000001e5000001cc00ffffff00000481000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 65
  Y: 24
